MediaPlayer.Client/Views/CategoryView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
             x:Class="MediaPlayer.Client.Views.CategoryView">
  <Grid RowDefinitions="Auto,200,Auto,Auto,Auto,Auto,Auto" Grid.ColumnDefinitions="100,*">
    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">All Categories:</TextBlock>
    <ScrollViewer Grid.Row="1" Grid.Column="0">
      <WrapPanel>
        <ListBox Items="{Binding Categories}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border CornerRadius="10" Background="Black" BorderThickness="2" Padding="4">
                <TextBlock Text="{Binding Name}" PointerPressed="CategorySelection"/>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </WrapPanel>
    </ScrollViewer>
    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="6">Category:</TextBlock>
    <TextBox Name="CategoryNameBox" Grid.Row="2" Grid.Column="1"/>
    <TextBlock Grid.Row="3" Grid.Column="0" Text="R Value:" HorizontalAlignment="Right" Margin="6"/>
    <TextBox Name="CategoryRBox" Grid.Row="3" Grid.Column="1"/>
    <TextBlock Grid.Row="4" Grid.Column="0" Text="G Value:" HorizontalAlignment="Right" Margin="6"/>
    <TextBox Name="CategoryGBox" Grid.Row="4" Grid.Column="1"/>
    <TextBlock Grid.Row="5" Grid.Column="0" Text="B Value:" HorizontalAlignment="Right" Margin="6"/>
    <TextBox Name="CategoryBBox" Grid.Row="5" Grid.Column="1"/>
    <Button Name="SaveButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Save</Button>
  </Grid>
</UserControl>