MediaPlayer.Client/Views/DirectoryView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MediaPlayer.Client.Converters;assembly=MediaPlayer.Client"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
             Name="DirectoryViewControl"
             x:Class="MediaPlayer.Client.Views.DirectoryView">
  <DockPanel Name="MainPanel">
    <DockPanel.Resources>
      <local:BitmapValueConverter x:Key="bitmapConverter"/>
      <local:FilterConverter x:Key="filterConverter"/>
    </DockPanel.Resources>
    <StackPanel Name="FilterList" DockPanel.Dock="Right" Width="100" Background="DarkSlateGray">
      <Button Name="RandomButton">Random</Button>
      <TextBlock Text="Filters:"/>
      <ScrollViewer>
        <ListBox Items="{Binding Filters}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Tag.Name}" 
                          Foreground="{Binding Exclude, Converter={StaticResource filterConverter}}"
                          PointerPressed="RemoveFilter"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
      <AutoCompleteBox Name="ManualFilter" Watermark="Filter Tags" 
                        MinimumPopulateDelay="0.35" MaxDropDownHeight="100"
                        Items="{Binding #MainPanel.DataContext.TagNameList}">
      </AutoCompleteBox>
      <TextBlock Name="AddManualFilter"
                  Text="Add"
                  PointerEnter="TagHover"
                  PointerLeave="TagUnhover"
                  PointerPressed="AddManualFilter"
                  VerticalAlignment="Center"/>
      <TextBlock Name="ExcludeManualFilter"
                  Text="Exclude"
                  PointerEnter="TagHover"
                  PointerLeave="TagUnhover"
                  PointerPressed="ExcludeManualFilter"
                  VerticalAlignment="Center"/>
    </StackPanel>
    <Button DockPanel.Dock="Bottom" Command="{Binding ChangeDirectory}">Change Directory</Button> 
    <DataGrid Name="DirectoryGrid" Items="{Binding Items}" CellPointerPressed="SelectionHandler"
              CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Height="500">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Image">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding Thumb}"
                      Height="100" Width="100"
                      Stretch="Uniform"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}"
                            Width="450"/>
        <DataGridTemplateColumn Header="Tags" Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Name="TagPanel" VerticalAlignment="Center">
                <ItemsControl Name="TagListControl" Items="{Binding Tags}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border CornerRadius="10" Background="Black" BorderThickness="2" Padding="4" Margin="1">
                        <TextBlock Text="{Binding Name}"
                                    PointerEnter="TagHover"
                                    PointerLeave="TagUnhover"
                                    PointerPressed="TagHandler"
                                    Foreground="{Binding Category.Color}"/>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <WrapPanel HorizontalAlignment="Center">
                  <AutoCompleteBox Name="AddTagBox" Watermark="Add Tag" Width="100" 
                                    MinimumPopulateDelay="0.35" MaxDropDownHeight="100"
                                    Items="{Binding #MainPanel.DataContext.TagNameList}">
                    <AutoCompleteBox.KeyBindings>
                      <KeyBinding Gesture="{Binding #MainPanel.DataContext.ConfirmKey}" 
                                  Command="{Binding #DirectoryViewControl.ConfirmPressHappened}">
                        <KeyBinding.CommandParameter>
                          <Binding Path="#AddTagBox"/>
                        </KeyBinding.CommandParameter>
                      </KeyBinding>
                    </AutoCompleteBox.KeyBindings>
                  </AutoCompleteBox>
                  <TextBlock Text=" Add"
                              PointerEnter="TagHover"
                              PointerLeave="TagUnhover"
                              PointerPressed="AddTag"
                              VerticalAlignment="Center"/>
                </WrapPanel>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Popup Name="TagPopup" StaysOpen="False">
      <StackPanel Margin="5" Spacing="5">
        <TextBlock Text="Exclude" Foreground="White" HorizontalAlignment="Center" PointerPressed="TagExclude"/>
        <TextBlock Text="Edit" Foreground="White" HorizontalAlignment="Center" PointerPressed="TagEdit"/>
        <TextBlock Text="Remove" Foreground="White" HorizontalAlignment="Center" PointerPressed="TagRemove"/>
      </StackPanel>
    </Popup>
  </DockPanel>
    
</UserControl>
