MediaPlayer.Client/Views/DirectoryView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MediaPlayer.Client.Converters;assembly=MediaPlayer.Client"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
             x:Class="MediaPlayer.Client.Views.DirectoryView">
  <DockPanel Name="MainPanel">
    <DockPanel.Resources>
      <local:BitmapValueConverter x:Key="bitmapConverter"/>
    </DockPanel.Resources>
    <StackPanel Name="FilterList" DockPanel.Dock="Right" Width="100" Background="DarkSlateGray">
      <TextBlock Text="Filters:"/>
      <ScrollViewer>
        <ListBox Items="{Binding Filters}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" PointerPressed="RemoveFilter"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </StackPanel>
    <Button DockPanel.Dock="Bottom" Command="{Binding ChangeDirectory}">Change Directory</Button> 
    <DataGrid Name="DirectoryGrid" Items="{Binding Items}" CellPointerPressed="SelectionHandler"
              CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Height="500">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Image">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Source="{Binding ThumbPath}"
                      Height="100" Width="100"
                      Stretch="Uniform"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}"
                            Width="450"/>
        <DataGridTemplateColumn Header="Tags" Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Name="TagCell" VerticalAlignment="Center">
                <ItemsControl Items="{Binding Tags}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}"
                                  PointerEnter="TagHover"
                                  PointerLeave="TagUnhover"
                                  PointerPressed="TagHandler"
                                  Foreground="{Binding Category.Color}"
                                  Margin="2"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <WrapPanel HorizontalAlignment="Center">
                  <TextBox Watermark="Add Tag" Width="100"/>
                  <TextBlock Text=" Add"
                              PointerEnter="TagHover"
                              PointerLeave="TagUnhover"
                              PointerPressed="AddTag"
                              VerticalAlignment="Center"/>
                </WrapPanel>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Popup Name="Popup" StaysOpen="False">
      <StackPanel Margin="5" Spacing="5">
        <TextBlock Text="Edit" Foreground="White" HorizontalAlignment="Center" PointerPressed="TagEdit"/>
        <TextBlock Text="Remove" Foreground="White" HorizontalAlignment="Center" PointerPressed="TagRemove"/>
      </StackPanel>
    </Popup>
  </DockPanel>
    
</UserControl>
